# DataSource settings:
spring.datasource.url = jdbc:mysql://localhost:3306/syndicats
spring.datasource.username = root
spring.datasource.password = Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# debug: true
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER

#personaliser Thymeleaf
#spring.thymeleaf.cache=false
